#!/bin/bash
 select  var  in  "current user" "объем используемой памяти" "объем дискового пространства"   "запущенные процессы" "процессы, запущенные текущим пользователем" "системные дата и время" "время запуска системы" "выход" ;
do
   echo $var;
   case "$var" in  
   "current user") whoami;;
   "объем используемой памяти") free -b -o;;
   " объем дискового пространства") df -k;;
   " запущенные процессы ") ps -r;;
   " процессы, запущенные текущим пользователем") ps -u;;
   " системные дата и время") date;;
   " время запуска системы") uptime;;
   " выход") exit;;
   esac
done